{
  "exclude": [
    ".idea",
    ".vscode"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "noImplicitAny": false,
    "allowJs": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true
  },
  "include": [
    "./laPalestra-backend/src/main/resources/static/web/scripts/globalThings.d.ts",
    "./laPalestra-backend/src/main/resources/static/web/scripts"
  ]
}
